<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.vimvox.nepaliblog.SendEmail$PlaceholderFragment" >

    <TextView
        android:id="@+id/thanks_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5px"
        android:gravity="center"
        android:text="Please submit the url of the blog you want included in the list"
        android:textColor="#000000"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/donatorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thanks_msg"
        android:hint="Blog Name" >
    </EditText>

    <EditText
        android:id="@+id/donatedAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/donatorName"
        android:hint="Blog Url" >
    </EditText>

    <Button
        android:id="@+id/click_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/donatedAmount"
        android:text="Request Addition" >
    </Button>

</RelativeLayout>